; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
lib_deps = 
    ; ; servo driver
    ; seeed-studio/Seeed-PCA9685@^0.0.1
    ; imu
    stm32duino/STM32duino LSM6DSV16X@^2.0.3
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
; build_flags = -DBUFFER_LENGTH=32U
; upload_speed = 921600
; monitor_speed = 115200
; monitor_port = /dev/cu.usbmodem*
; upload_port = /dev/cu.usbmodem*